API_URL=http://localhost:3000
WEB_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/conar
ENCRYPTION_SECRET=example
BETTER_AUTH_SECRET=Rbuw5KIliGWJ7pVdCPHNFo2UX91xhQg8+GMXYNCqC/M=
STRIPE_SECRET_KEY="sdf"
REDIS_URL=redis://default:root@localhost:6379
POSTHOG_API_KEY="dfdsf"
RESEND_API_KEY="dfdsf"
RESEND_FROM_EMAIL=info@conar.app
LOOPS_API_KEY="sfsdf"
OPENAI_API_KEY="dsfaf"
ANTHROPIC_API_KEY="adfsf"
GOOGLE_GENERATIVE_AI_API_KEY="safsf"
XAI_API_KEY="adfadf"
GOOGLE_CLIENT_ID="afdaf"
GOOGLE_CLIENT_SECRET="adfaf"
GITHUB_CLIENT_ID="adfaf"
GITHUB_CLIENT_SECRET="sdfadfs"
EXA_API_KEY="adfafa"
GITHUB_TOKEN="adfad"
